# musicplayer

./: .gitignore  README.md  build.gradle  gradle.properties  todo.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/app/sonu/com/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/app/sonu/com/musicplayer/: AppBus.java  MyApplication.java  PerSlidingUpPanelBus.java
app/src/main/java/app/sonu/com/musicplayer/base/: ElasticDragDismissCoordinatorLayout.java
app/src/main/java/app/sonu/com/musicplayer/base/list/: BaseListItemOnClickListener.java  BaseRecyclerViewAdapter.java  BaseTypeFactory.java  BaseViewHolder.java  BaseVisitable.java
app/src/main/java/app/sonu/com/musicplayer/base/ui/: BaseActivity.java  BaseFragment.java  BaseMvpPresenter.java  BaseMvpView.java  BasePresenter.java
app/src/main/java/app/sonu/com/musicplayer/data/: AppDataManager.java  DataManager.java
app/src/main/java/app/sonu/com/musicplayer/data/db/: AppDbHelper.java  DbHelper.java
app/src/main/java/app/sonu/com/musicplayer/data/local/: AppLocalStorageHelper.java  LocalStorageHelper.java
app/src/main/java/app/sonu/com/musicplayer/data/network/: ApiHelper.java  AppApiHelper.java  RequestHandler.java
app/src/main/java/app/sonu/com/musicplayer/data/prefs/: AppPrefsHelper.java  PrefsHelper.java
app/src/main/java/app/sonu/com/musicplayer/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerAdapter.java  PerFragment.java  PerMusicPlayerHolder.java
app/src/main/java/app/sonu/com/musicplayer/di/component/: ActivityComponent.java  AdapterComponent.java  ApplicationComponent.java  BusComponent.java  FragmentComponent.java  MusicPlayerHolderComponent.java  PerSlidingUpPanelBusComponent.java  UiComponent.java
app/src/main/java/app/sonu/com/musicplayer/di/module/: ActivityModule.java  AdapterModule.java  AppBusModule.java  ApplicationModule.java  BusModule.java  DataModule.java  DbModule.java  FragmentModule.java  LocalStorageModule.java  MusicPlayerHolderModule.java  NetworkModule.java  PerSlidingUpPanelBusModule.java  PrefsModule.java  UiModule.java
app/src/main/java/app/sonu/com/musicplayer/list/: MediaListTypeFactory.java
app/src/main/java/app/sonu/com/musicplayer/list/adapter/: AlbumCoverPagerAdapter.java  AlbumCoverPagerAdapterExp.java  HomeViewPagerAdapter.java  MediaBrowserPagerAdapter.java  (+3 more)
app/src/main/java/app/sonu/com/musicplayer/mediaplayer/: MediaBrowserManager.java  MediaNotificationManager.java  MediaPlayerCallbacks.java  MediaPlayerService.java  MediaPlayerServiceNew.java  MusicProvider.java  MusicProviderImpl.java  MusicService.java  QueueManager.java
app/src/main/java/app/sonu/com/musicplayer/mediaplayernew/: MusicProvider.java  MusicProviderImpl.java  MusicService.java
app/src/main/java/app/sonu/com/musicplayer/model/: Playlist.java  PlaylistUpdate.java
app/src/main/java/app/sonu/com/musicplayer/util/: AnimUtils.java  ColorUtil.java  DurationUtil.java  FileUtil.java  LogHelper.java  MediaIdHelper.java  MediaListHelper.java  MediaMetadataHelper.java  MutableMediaMetadata.java  PlaylistHelper.java  QueueHelper.java  SearchHelper.java  UniqueIdGenerator.java
app/src/main/java/app/sonu/com/musicplayer/utils/: ColorUtil.java  FileUtil.java
app/src/main/res/drawable/: bottom_navigation_view_icon_tint_selector.xml  default_album_art.xml  default_album_art_album.xml  default_album_art_artist.xml  default_album_art_note.xml  default_album_art_note_big.xml  default_artist_art.xml  default_artist_art_square.xml  default_playlist_art.xml  default_song_art.xml  drawable_transparent_gradient.xml  gradient_background_dark.xml  gradient_background_dark_bottom_up.xml  gradient_background_dark_bottom_up_dark.xml  gradient_background_dark_top_down.xml  ic_add_very_white_24dp.xml  ic_album_blue_grey_300_24dp.xml  ic_album_grey_128dp.xml  ic_album_grey_24dp.xml  ic_album_light_grey_128dp.xml  ic_album_light_grey_24dp.xml  ic_arrow_back_very_white_24dp.xml  ic_arrow_downward_aqua_16dp.xml  ic_arrow_downward_grey_16dp.xml  ic_close_white_24dp.xml  ic_github_grey_24dp.xml  ic_heart_outline_black_24dp.xml  ic_heart_outline_grey_24dp.xml  ic_heart_outline_white_24dp.xml  ic_heart_solid_black_24dp.xml  ic_heart_solid_grey_24dp.xml  ic_heart_solid_light_pink_24dp.xml  ic_heart_solid_white_24dp.xml  ic_help_grey_24dp.xml  ic_instagram_grey_24dp.xml  ic_keyboard_arrow_down_accent_24dp.xml  ic_keyboard_arrow_down_aqua_24dp.xml  ic_keyboard_arrow_down_aqua_48dp.xml  ic_keyboard_arrow_down_white_24dp.xml  ic_keyboard_arrow_up_grey_24dp.xml  (+80 more)
app/src/main/res/layout/: activity_about.xml  activity_intro.xml  activity_main.xml  activity_main_old.xml  activity_music_player_holder.xml  fragment_add_songs_to_playlists.xml  fragment_album.xml  fragment_album_cover.xml  fragment_albums.xml  fragment_all_songs.xml  fragment_artist.xml  fragment_artists.xml  fragment_create_playlist.xml  fragment_file_view.xml  fragment_media_item_detail.xml  fragment_media_list.xml  fragment_medialists.xml  fragment_mini_player.xml  fragment_music_player.xml  fragment_music_player_holder.xml  fragment_playback_controls.xml  fragment_playing_queue.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  item_album.xml  item_album_art.xml  item_album_search_result.xml  item_album_song.xml  item_artist.xml  item_artist_search_result.xml  item_artist_song.xml  item_detail_title.xml  item_file.xml  item_folder.xml  item_horizontal_media_list.xml  item_list_title.xml  item_media_item_square.xml  item_media_list_header.xml  item_media_list_header_padded.xml  (+15 more)
app/src/main/res/menu/: bottom_navigation_items.xml  main_activity_options_menu.xml  menu_navigation_items.xml  menu_playlist_options.xml  menu_song_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v23/: dimens.xml  styles.xml
app/src/test/java/app/sonu/com/musicplayer/: ExampleUnitTest.java
(+280 files in other folders)
