// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '25.3.1'
    gsonVersion = '2.8.0'

    dagger2Version = '2.7'
    rxjava2Version = '2.0.1'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '8.5.1'

    okhttpVersion = '3.6.0'

    //Test dependencies
    junitVersion = '4.12'

    googlePlayServicesVersion = '10.2.0'

    googleMapsUtilsVersion = '0.5+'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
