// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '27.0.0'
    gsonVersion = '2.8.0'

    dagger2Version = '2.7'
    rxjava2Version = '2.0.1'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '8.5.1'

    okhttpVersion = '3.6.0'

    slidingUpPanelVersion = '3.3.1'
    glideVersion = '4.0.0-RC1'

    materialProgressbarVersion = '1.4.1'
    fastscrollVersion = '1.0.16'
    materialSearchViewVersion = '1.4.0'

    multidexVersion = '1.0.2'
    constraintlayoutVersion = '1.0.2'

    //Test dependencies
    junitVersion = '4.12'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
