apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "android.sonu.com.musicplayer"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    compile 'com.google.android.exoplayer:exoplayer:r2.4.1'

    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-fragment:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-media-compat:$rootProject.supportLibraryVersion"

    compile "com.google.dagger:dagger:$rootProject.dagger2Version"
    apt "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'javax.inject:javax.inject:1'

    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"

    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"

    compile "com.google.code.gson:gson:$rootProject.gsonVersion"

    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    compile "com.android.support:palette-v7:$rootProject.supportLibraryVersion"

//    compile 'org.litepal.android:core:1.5.1'

    compile "com.sothree.slidinguppanel:library:$rootProject.slidingUpPanelVersion"

    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    apt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    compile "me.zhanghai.android.materialprogressbar:library:$rootProject.materialProgressbarVersion"

    compile "com.simplecityapps:recyclerview-fastscroll:$rootProject.fastscrollVersion"

    compile "com.miguelcatalan:materialsearchview:$rootProject.materialSearchViewVersion"

    compile 'com.klinkerapps:drag-dismiss-activity:1.4.0'

    compile 'com.github.Commit451:ElasticDragDismissLayout:1.0.4'

    compile "com.android.support:multidex:$rootProject.multidexVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.constraintlayoutVersion"
    testCompile "junit:junit:$rootProject.junitVersion"
}
