<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuItemSongs"
        android:title="@string/songs_list_title"
        android:icon="@drawable/ic_music_note_grey_24dp" />

    <item android:id="@+id/menuItemAlbums"
        android:title="@string/albums_list_title"
        android:icon="@drawable/ic_album_grey_24dp" />

    <item android:id="@+id/menuItemArtists"
        android:title="@string/artists_list_title"
        android:icon="@drawable/ic_person_grey_24dp" />

    <item android:id="@+id/menuItemPlaylists"
        android:title="@string/playlists_list_title"
        android:icon="@drawable/ic_playlist_play_grey_24dp" />
</menu>