<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/slidingUpPaneLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoOverlay="false"
            sothree:umanoPanelHeight="@dimen/mini_player_height"
            sothree:umanoInitialState="hidden"
            sothree:umanoShadowHeight="2dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.AppBarLayout
                        android:id="@+id/appBarLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/ThemeOverlay.AppCompat.Light"
                        android:background="@color/veryWhite"
                        android:paddingTop="@dimen/status_bar_padding">

                        <android.support.v7.widget.Toolbar
                            android:id="@+id/my_toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            app:titleTextColor="@color/black"
                            app:title="Library"/>

                        <android.support.design.widget.TabLayout
                            android:id="@+id/tabLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/home_icon_size_padding"
                            android:paddingEnd="0dp"
                            android:clipToPadding="false"
                            app:tabMode="scrollable"
                            app:tabTextColor="@color/darkGrey"
                            app:tabSelectedTextColor="@color/black"
                            app:tabIndicatorColor="@color/black"/>
                    </android.support.design.widget.AppBarLayout>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/mainFab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_very_white_24dp"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/mediaListsVp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </android.support.design.widget.CoordinatorLayout>

                <FrameLayout
                    android:id="@+id/upperFragmentFl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/musicPlayerFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="app.sonu.com.musicplayer.ui.musicplayer.MusicPlayerFragment"/>

                <RelativeLayout
                    android:id="@+id/miniBarRl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mini_player_height">

                    <fragment
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:name="app.sonu.com.musicplayer.ui.miniplayer.MiniPlayerFragment"/>
                </RelativeLayout>
            </FrameLayout>
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

        <LinearLayout
            android:id="@+id/searchViewParentLl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:paddingTop="@dimen/status_bar_padding"
            android:fitsSystemWindows="true"
            android:background="@color/blackTransparent"
            android:visibility="gone"
            android:clickable="true">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true">

                        <ImageButton
                            android:id="@+id/searchBackIb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/ic_arrow_back_black_24dp"
                            android:tint="@color/grey"
                            android:background="?selectableItemBackgroundBorderless"
                            android:paddingTop="14dp"
                            android:paddingBottom="14dp"
                            android:paddingStart="14dp"
                            android:paddingEnd="4dp"/>

                        <EditText
                            android:id="@+id/searchQueryEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/searchBackIb"
                            android:layout_toStartOf="@+id/searchClearIb"
                            android:hint="Search your music library"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:paddingTop="14dp"
                            android:paddingBottom="14dp"
                            android:background="@null"
                            android:textSize="14sp"
                            android:lines="1"
                            android:imeOptions="actionSearch"
                            android:inputType="text"/>

                        <ImageButton
                            android:id="@+id/searchClearIb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_close_white_24dp"
                            android:tint="@color/grey"
                            android:background="?selectableItemBackgroundBorderless"
                            android:padding="14dp"
                            android:visibility="gone"/>
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/searchResultsRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_navigation_items"
        app:headerLayout="@layout/layout_navigation_view_header"
        android:requiresFadingEdge="vertical"/>
</android.support.v4.widget.DrawerLayout>
