<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <fragment
        android:id="@+id/homeMusicPlayerHolderFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="app.sonu.com.musicplayer.ui.home.HomeFragment"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:itemBackground="@color/veryWhite"
        app:itemIconTint="@drawable/bottom_navigation_view_icon_tint_selector"
        app:itemTextColor="@color/coal"
        app:menu="@menu/bottom_navigation_items"/>
</RelativeLayout>
