<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueGrey1">

        <ImageView
            android:id="@+id/projectGithubIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:padding="8dp"
            android:src="@drawable/ic_github_grey_24dp"
            android:tint="@color/blueGrey"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="ContentDescription" />

        <app.sonu.com.musicplayer.ui.view.WidthFitSquareLayout
            android:id="@+id/colorView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <View
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@color/blueGrey2"/>

            <View
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@color/blueGrey3"/>
            <View
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@color/blueGrey4"/>

            <View
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@color/blueGrey"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="C A "
                android:textSize="@dimen/title_text_size_extra_large"
                android:textColor="@color/darkBlueGrey"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="S S "
                android:textSize="@dimen/title_text_size_extra_large"
                android:textColor="@color/darkBlueGrey"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="E T "
                android:textSize="@dimen/title_text_size_extra_large"
                android:textColor="@color/blueGrey1"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="T E "
                android:textSize="@dimen/title_text_size_extra_large"
                android:textColor="@color/blueGrey1"
                android:textStyle="bold"/>
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/permissions_title"
        android:textAppearance="@style/titleTextStyleSmall"/>

    <TextView
        android:id="@+id/givePermissionsTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/give_permission_description"
        android:textAppearance="@style/titleTextStyle"/>

    <Button
        android:id="@+id/givePermissionsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/give_permission_text"
        android:layout_marginEnd="16dp"/>
</LinearLayout>