<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/miniPlayerRl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mini_player_height"
    android:background="@color/veryWhite">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/miniPlayerMpb"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/miniPlayerNavUpIv"
        app:mpb_progressStyle="horizontal"
        app:mpb_useIntrinsicPadding="false"
        app:mpb_progressBackgroundTint="@color/veryWhite"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"/>

    <ImageView
        android:id="@+id/miniPlayerNavUpIv"
        android:layout_width="@dimen/mini_player_height"
        android:layout_height="@dimen/mini_player_height"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/default_song_art"
        android:clickable="true"
        android:drawSelectorOnTop="true"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:background="@color/charcoal"/>

    <FrameLayout
        android:layout_width="@dimen/mini_player_height"
        android:layout_height="@dimen/mini_player_height">

        <View
            android:layout_width="@dimen/mini_player_height"
            android:layout_height="48dp"
            android:background="@drawable/gradient_background_dark_bottom_up"
            android:layout_gravity="bottom"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end">

            <ImageView
                android:id="@+id/shuffleNotifyIv"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_shuffle_black_12dp"
                android:tint="@color/veryWhite"/>

            <ImageView
                android:id="@+id/repeatNotifyIv"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_repeat_black_12dp"
                android:tint="@color/veryWhite"/>
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/miniPlayerNavUpIv"
        android:paddingStart="16dp"
        android:paddingEnd="0dp">

        <TextView
            android:id="@+id/miniPlayerSongTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/miniPlayerPlayPauseIv"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:lines="1"
            android:ellipsize="end"
            android:text="@string/sample_song_title"/>

        <ImageView
            android:id="@+id/miniPlayerPlayPauseIv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_play_arrow_white_48dp"
            android:tint="@color/grey"
            android:clickable="true"/>
    </RelativeLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/whiteSmoke"/>-->
</RelativeLayout>