<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playbackControlsParentLl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/songMetadataRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:animateLayoutChanges="true">

        <android.support.v7.widget.CardView
            android:id="@+id/smallAlbumArtCv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            app:cardCornerRadius="@dimen/card_radius_small"
            app:cardElevation="@dimen/card_elevation_small">

            <ImageView
                android:id="@+id/smallAlbumArtIv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:ignore="ContentDescription" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/songInfoLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="56dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/songTitleMainTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_song_title"
                android:singleLine="true"
                android:textAppearance="@style/titleTextStyleMedium"
                android:gravity="center"
                android:textColor="@color/darkBlueGrey"/>

            <TextView
                android:id="@+id/songArtistMainTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/bodyTextStyle"
                android:text="@string/sample_artist_name"
                android:textColor="@color/black"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/addToPlaylistIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_gravity="center_vertical|end"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_add_grey_24dp"
            android:tint="@color/black"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/seekBarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/elapsedTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:text="@string/empty_duration_text"
            android:textAppearance="@style/bodyTextStyle"
            android:textColor="@color/black"/>

        <SeekBar
            android:id="@+id/songCurrentPositionSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/elapsedTimeTv"
            android:layout_toStartOf="@+id/totalTimeTv"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/totalTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:text="@string/empty_duration_text"
            android:textAppearance="@style/bodyTextStyle"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/controlButtonsRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true">

        <ImageButton
            android:id="@+id/repeatIb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginStart="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_repeat_grey_24dp"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/skipPreviousIb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_skip_previous_grey_32dp"
            android:tint="@color/black"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/playPauseIb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_play_circle_filled_grey_64dp"
            android:tint="@color/black"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/skipNextIb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_skip_next_grey_32dp"
            android:tint="@color/black"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/shuffleIb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginEnd="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_shuffle_grey_24dp"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</LinearLayout>
