<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/musicPlayerSupl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="bottom"
    sothree:umanoOverlay="false"
    sothree:umanoPanelHeight="@dimen/music_player_bottom_half_height"
    sothree:umanoShadowHeight="0dp"
    sothree:umanoInitialState="collapsed">

    <RelativeLayout
        android:id="@+id/musicPlayerUpperHalfRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/collapseIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_keyboard_arrow_down_grey_24dp"
            android:tint="@color/black"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="ContentDescription" />

        <com.like.LikeButton
            android:id="@+id/heartLikeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            tools:ignore="RelativeOverlap"
            app:icon_type="heart"
            app:icon_size="26dp"
            app:circle_start_color="@color/black"
            app:like_drawable="@drawable/ic_heart_solid_black_24dp"
            app:unlike_drawable="@drawable/ic_heart_outline_black_24dp"
            app:dots_primary_color="@color/black"
            app:dots_secondary_color="@color/white"
            app:circle_end_color="@color/black"
            app:anim_scale_factor="2.15"/>

        <fragment
            android:id="@+id/albumCoverFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="app.sonu.com.musicplayer.ui.albumcover.AlbumCoverFragment"
            android:layout_below="@+id/collapseIv"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/musicPlayerLowerHalfLl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/playbackControlsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="app.sonu.com.musicplayer.ui.playbackcontrols.PlaybackControlsFragment"/>

        <fragment
            android:id="@+id/playingQueueFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="app.sonu.com.musicplayer.ui.playingqueue.PlayingQueueFragment" />
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>