<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/miniPlayerRl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mini_player_height"
    android:background="@color/white">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/miniPlayerMpb"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:mpb_progressStyle="horizontal"
        app:mpb_useIntrinsicPadding="false"
        app:mpb_progressBackgroundTint="@android:color/transparent"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"/>

    <android.support.v7.widget.CardView
        android:id="@+id/albumArtCv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="@dimen/card_radius_small"
        app:cardElevation="@dimen/card_elevation_small">

        <ImageView
            android:id="@+id/albumArtIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/default_song_art"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/gradient_background_dark_bottom_up"
            android:layout_gravity="bottom"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end">

            <ImageView
                android:id="@+id/shuffleNotifyIv"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_shuffle_grey_12dp"
                android:tint="@color/white"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/repeatNotifyIv"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_repeat_grey_12dp"
                android:tint="@color/white"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="64dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/songTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_song_title"
            android:lines="1"
            android:ellipsize="end"
            android:textAppearance="@style/headerTextStyle"/>

        <TextView
            android:id="@+id/subtitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_artist_name"
            android:lines="1"
            android:ellipsize="end"
            android:textAppearance="@style/bodyTextStyle"
            android:textColor="@color/black"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/playPauseIv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_play_circle_filled_grey_40dp"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="ContentDescription" />
</FrameLayout>