<?xml version="1.0" encoding="utf-8"?>

<com.commit451.elasticdragdismisslayout.ElasticDragDismissFrameLayout
    android:id="@+id/elasticDragDismissLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:dragDismissDistance="174dp"
    app:dragDismissScale="0.95"
    android:fitsSystemWindows="false">

    <app.sonu.com.musicplayer.ui.view.WidthFitSquareLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/artIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/default_album_art_album"
            android:scaleType="centerCrop"/>
    </app.sonu.com.musicplayer.ui.view.WidthFitSquareLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:paddingTop="254dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:id="@+id/mainContentLl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/artistMetadataRl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightGrey"
                    android:paddingBottom="@dimen/status_bar_padding"
                    android:paddingEnd="16dp"
                    android:paddingStart="@dimen/home_icon_size_padding"
                    android:paddingTop="@dimen/status_bar_padding">

                    <TextView
                        android:id="@+id/titleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:lines="1"
                        android:text="Album name"
                        android:textColor="@color/charcoal"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/subtitleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleTv"
                        android:layout_marginBottom="16dp"
                        android:text="artist name"
                        android:textColor="@color/grey" />
                </RelativeLayout>

                <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
                    android:id="@+id/itemsRl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/artistMetadataRl"
                    android:background="@color/white"
                    android:clipToPadding="false"
                    app:fastScrollAutoHide="false"
                    app:fastScrollPopupBgColor="@color/colorAccent"
                    app:fastScrollPopupTextColor="@android:color/primary_text_dark"
                    app:fastScrollThumbColor="@color/colorAccent" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/topBarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/status_bar_padding">

        <ImageButton
            android:id="@+id/backIb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_action_navigation_arrow_back"
            android:background="?selectableItemBackgroundBorderless"/>
    </RelativeLayout>
</com.commit451.elasticdragdismisslayout.ElasticDragDismissFrameLayout>