<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/elasticDragDismissLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmoke"
    app:dragDismissDistance="174dp"
    app:dragDismissScale="0.95"
    android:fitsSystemWindows="false">

    <app.sonu.com.musicplayer.ui.view.StateAwareAppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorAccent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <app.sonu.com.musicplayer.ui.view.WidthFitSquareLayout
                android:id="@+id/artWfsl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                app:layout_collapseMode="parallax"
                android:background="@color/blueGrey50">

                <ImageView
                    android:id="@+id/artIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:background="@drawable/gradient_background_dark_top_down"
                    android:clickable="false"/>
            </app.sonu.com.musicplayer.ui.view.WidthFitSquareLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:layout_marginTop="@dimen/status_bar_padding"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="@dimen/status_bar_padding"
                app:layout_collapseMode="pin">

                <ImageButton
                    android:id="@+id/backIb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:src="@drawable/ic_arrow_back_very_white_24dp"
                    android:background="?selectableItemBackgroundBorderless"/>
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </app.sonu.com.musicplayer.ui.view.StateAwareAppBarLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/shuffleFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_shuffle_white_smoke_24dp"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_margin="16dp"/>


    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/itemsRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:fastScrollAutoHide="false"
        app:fastScrollPopupBgColor="@color/colorAccent"
        app:fastScrollPopupTextColor="@android:color/primary_text_dark"
        app:fastScrollThumbColor="@color/colorAccent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>