<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/upNextTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/up_next_title_text"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_keyboard_arrow_up_grey_24dp"
        android:background="?selectableItemBackgroundBorderless"
        android:drawSelectorOnTop="true"
        tools:ignore="ContentDescription" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/itemsRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/upNextTitleTv"
        android:requiresFadingEdge="vertical"/>
</RelativeLayout>
