<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemsRv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingStart="12dp"
    android:paddingTop="0dp"
    android:paddingBottom="8dp"
    android:paddingEnd="0dp"/>
