<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentRl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/trackNoTv"
        android:layout_width="56dp"
        android:layout_height="68dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/home_icon_size_padding"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:text="@string/sample_track_no"
        android:gravity="start|center_vertical"
        android:textAppearance="@style/bodyTextStyle"/>

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/trackNoTv"
        android:layout_toStartOf="@+id/optionsIb"
        android:text="@string/sample_song_title"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="@style/titleTextStyle"/>

    <ImageButton
        android:id="@+id/optionsIb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:layout_marginEnd="16dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_more_vert_grey_24dp"
        tools:ignore="ContentDescription" />
</RelativeLayout>