<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentRl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">

    <FrameLayout
        android:id="@+id/iconIndexFl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/indexTv"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:textColor="@color/grey"
            android:text="@string/sample_track_no"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/playingIconIv"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/ic_volume_up_charcoal_24dp"
            android:padding="24dp"
            android:tint="@color/grey"
            android:visibility="gone"/>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/iconIndexFl"
        android:layout_toStartOf="@+id/moreOptionsIv"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_song_title"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:lines="1"
            android:ellipsize="marquee"/>

        <TextView
            android:id="@+id/subtitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_artist_name"
            android:textColor="@color/grey"
            android:textSize="14sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/moreOptionsIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_vert_grey_24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="16dp"
        android:clickable="true"
        android:background="?selectableItemBackgroundBorderless"
        android:visibility="gone"/>
</RelativeLayout>