<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentRl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:id="@+id/iconCv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/iconIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/default_album_art_artist"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            app:civ_border_width="0dp"/>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iconCv"
        android:layout_toStartOf="@+id/artistNoOfSongsTv">

        <TextView
            android:id="@+id/artistTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/artistSubtitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/grey"
            android:textSize="14sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/artistNoOfSongsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/grey"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/iconCv"
        android:layout_toEndOf="@id/iconCv"
        android:background="@color/whiteSmoke"/>
</RelativeLayout>