<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:appNs="http://schemas.android.com/tools"
    android:id="@+id/parentRl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/trackNoTv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/trackNoTv"
        android:layout_toStartOf="@+id/songDurationTv">

        <TextView
            android:id="@+id/songTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/songArtistTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/charcoal"
            android:textSize="14sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/songDurationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:text="3:56"/>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_below="@+id/iconCv"-->
        <!--android:layout_toEndOf="@id/iconCv"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:background="@color/whiteSmoke"/>-->
</RelativeLayout>