<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="title"
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/home_icon_size_padding"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:textSize="24sp"
        android:textColor="@color/coal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/whiteSmoke"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/home_icon_size_padding"/>
</FrameLayout>